<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="com.naio.canreaderpushthebutton.activities.MainActivity" >

    <Button
        android:id="@+id/button_connect_main_activity"
        android:layout_width="@dimen/nexus7_1200px_w"
        android:layout_height="@dimen/nexus7_700px_h"
        android:layout_centerInParent="true"
        android:onClick="button_go_clicked"
        android:text="Go" 
        android:textSize="80dp"/>

</RelativeLayout>